#!/bin/sh
DO_VIRTIO=1
# NOTE: how else to get names of interest...there currently is none
VIRTIO_TAGS="Workspace Downloads Documents Active Env Linux"

# virtio setup
VIRTIO_FLAGS="rw,nofail 0   0"
VIRTIO_TAG_FLAGS=""
VIRTIO_TAG_MOUNTS=""

# override user detection
USE_HOME="/home"
USE_USER=""

# try to generate for disk labels
DO_DISK_LABELS=1
DISK_DEFAULT_FSTYPE="ext4"
DISK_LABEL_SELECTOR="is"
DISK_DEFAULT_FLAGS="defaults 0 0"
DISK_MOUNTS=""
DISK_FLAGS=""
DISK_FSTYPE=""
DISK_IS_APKOVL="${DISK_LABEL_SELECTOR}apkovl"
DISK_IS_DATA="${DISK_LABEL_SELECTOR}data"
DISK_IS_SWAP="${DISK_LABEL_SELECTOR}swap"
