# overlay modules to load
OVERLAY_MODULES=""

# overlay device to use
OVERLAY_DEVICE="/dev/disk/by-uuid/<uuid>"

# location to mount the disk
OVERLAY_MOUNT="/media/overlay"

# location to re-mount root to
OVERLAY_REDIRECT="/media/sysroot"

# directories to overlay
OVERLAY_DIRECTORIES="usr sbin opt srv root bin lib"
